/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%; }

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* =============
    Base
============= */
ul {
  padding: 0;
  margin: 0; }
  ul li {
    list-style: none; }

/* =============
    Typography
============= */
body {
  font-family: 'Roboto Mono',monospace; }
  body #section-7 h1, body #section-2 h1, body #section-3 h1 {
    font-family: 'Abril Fatface', 'Playfair Display',serif; }

/* =============
    Buttons
============= */
/* =============
    Forms
============= */
[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
  box-shadow: none; }

[type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='week']:focus, [type='email']:focus, [type='number']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='url']:focus, [type='color']:focus, textarea:focus {
  box-shadow: none; }

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none; }

/* =============
    Navigation
============= */
#nav-container ul {
  height: 100%;
  text-align: right; }
  @media (min-width: 992px) {
    #nav-container ul {
      display: flex;
      justify-content: flex-start; } }
  #nav-container ul li {
    margin-bottom: 20px; }
    @media (min-width: 992px) {
      #nav-container ul li {
        margin: 0 30px 0 0;
        align-items: center;
        display: flex; } }
    #nav-container ul li a:link,
    #nav-container ul li a:visited {
      color: #008297;
      text-decoration: none; }
    #nav-container ul li a:hover,
    #nav-container ul li a:active {
      color: #F4A795; }

#footer-nav-container ul {
  height: 100%;
  text-align: left; }
  @media (min-width: 768px) {
    #footer-nav-container ul {
      display: flex;
      justify-content: flex-start; } }
  #footer-nav-container ul li {
    margin-bottom: 20px; }
    @media (min-width: 768px) {
      #footer-nav-container ul li {
        margin: 0 40px 0 0;
        align-items: center;
        display: flex; } }
    #footer-nav-container ul li a:link,
    #footer-nav-container ul li a:visited {
      color: #003D8E;
      text-decoration: none; }
    #footer-nav-container ul li a:hover,
    #footer-nav-container ul li a:active {
      color: #F4796D; }

/* =============
    Header
============= */
header {
  background-color: #FAF3E9;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100; }
  header > div {
    display: grid;
    grid-template-areas: " logo burger " " nav nav ";
    grid-template-columns: 80% auto;
    border-bottom: 2px solid #008297; }
    header > div section i {
      color: #008297;
      font-size: 1.875rem; }
    @media (min-width: 992px) {
      header > div {
        display: grid;
        grid-template-areas: " logo nav nav ";
        grid-template-columns: 10% 50% auto;
        background-color: #FAF3E9; } }
    header > div #logo-container {
      grid-area: logo;
      padding: 20px; }
      header > div #logo-container img {
        width: 60px; }
        @media (min-width: 768px) {
          header > div #logo-container img {
            width: 70px; } }
        @media (min-width: 992px) {
          header > div #logo-container img {
            width: 75px; } }
    header > div #burger-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      grid-area: burger;
      padding: 20px; }
      @media (min-width: 992px) {
        header > div #burger-container {
          display: none !important; } }
      header > div #burger-container .container {
        display: inline-block;
        cursor: pointer; }
      header > div #burger-container .bar1,
      header > div #burger-container .bar2,
      header > div #burger-container .bar3 {
        border-radius: 10px;
        width: 35px;
        height: 5px;
        background-color: #008297;
        margin: 6px 0;
        transition: 0.4s; }
      header > div #burger-container .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px); }
      header > div #burger-container .change .bar2 {
        opacity: 0; }
      header > div #burger-container .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px); }
    header > div #nav-container {
      grid-area: nav;
      display: none;
      padding: 20px;
      background-color: #FAF3E9; }
      @media (min-width: 992px) {
        header > div #nav-container {
          display: block !important;
          grid-area: nav; } }
/* =============
    Footer
============= */
footer {
  background-color: #AAD6D7;
  display: grid;
  grid-template-columns: 20px auto 20px;
  grid-template-areas: ". footer-container .";
  padding-bottom: 20px; }
  @media (min-width: 768px) {
    footer {
      grid-template-columns: 70px auto 70px;
      grid-template-areas: ". footer-container ."; } }
  @media (min-width: 992px) {
    footer {
      grid-template-columns: 200px auto 200px;
      grid-template-areas: ". footer-container ."; } }
  footer #footer-container {
    grid-area: footer-container;
    text-align: center; }
    footer #footer-container p {
      color: #003D8E;
      font-size: 1.5rem; }
    footer #footer-container .creds {
      font-size: 1rem; }
      @media (min-width: 768px) {
        footer #footer-container .creds {
          grid-area: creds;
          text-align: left;
          margin-left: 30px; } }
    footer #footer-container #newsletter {
      display: block; }
      @media (min-width: 768px) {
        footer #footer-container #newsletter {
          display: grid;
          grid-template-columns: auto 80% auto;
          grid-template-areas: ". content ." ". form ."; } }
      footer #footer-container #newsletter p {
        grid-area: content; }
      footer #footer-container #newsletter #newsletter-form {
        display: grid;
        grid-template-columns: 75% auto;
        grid-template-areas: "email submit"; }
        @media (min-width: 768px) {
          footer #footer-container #newsletter #newsletter-form {
            grid-area: form; } }
        footer #footer-container #newsletter #newsletter-form #email {
          grid-area: email;
          display: block; }
          footer #footer-container #newsletter #newsletter-form #email input {
            width: 100%;
            border: none;
            padding: 15px;
            overflow: visible;
            cursor: text;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start; }
            @media (min-width: 768px) {
              footer #footer-container #newsletter #newsletter-form #email input {
                padding: 20px; } }
            @media (min-width: 992px) {
              footer #footer-container #newsletter #newsletter-form #email input {
                padding: 20px 40px; } }
        footer #footer-container #newsletter #newsletter-form #submit {
          grid-area: submit;
          display: flex;
          justify-content: center; }
          footer #footer-container #newsletter #newsletter-form #submit button {
            overflow: visible;
            border: none;
            background-color: #5FB6C6;
            color: #fff;
            padding: 15px; }
            @media (min-width: 768px) {
              footer #footer-container #newsletter #newsletter-form #submit button {
                padding: 20px; } }
    footer #footer-container #social-icons ul {
      display: flex;
      justify-content: center;
      padding-top: 20px; }
      footer #footer-container #social-icons ul i {
        font-size: 1.5rem;
        color: #5FB6C6; }
      footer #footer-container #social-icons ul .fb,
      footer #footer-container #social-icons ul .ig,
      footer #footer-container #social-icons ul .tw,
      footer #footer-container #social-icons ul .yt {
        margin: 10px 10px; }
      @media (min-width: 768px) {
        footer #footer-container #social-icons ul {
          margin-bottom: 20px; } }
    @media (min-width: 768px) {
      footer #footer-container #footer-nav {
        margin-bottom: 20px;
        display: grid;
        grid-template-rows: repeat(2, 44px);
        gap: 20px;
        grid-template-areas: "top" "bottom"; } }
    footer #footer-container #footer-nav #footer-nav-container {
      display: none; }
      @media (min-width: 768px) {
        footer #footer-container #footer-nav #footer-nav-container {
          grid-area: bottom;
          display: block !important;
          background-color: #AAD6D7;
          border-top: 2px solid #003D8E; } }
    @media (min-width: 768px) {
      footer #footer-container #footer-nav #footer-logo-container {
        grid-area: top;
        display: grid;
        grid-template-columns: 10% auto;
        grid-template-areas: "logo creds"; } }
    footer #footer-container #footer-nav #footer-logo-container #logo {
      grid-area: logo; }

/* =============
    Section 1
============= */
#section-1 {
  padding-top: 90px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: 0 auto 0;
  grid-template-areas: ". title-container ."; }
  @media (min-width: 1200px) {
    #section-1 {
      display: grid;
      grid-template-columns: auto 1200px auto;
      grid-template-areas: ". title-container ."; } }
  #section-1 #title-container {
    grid-area: title-container;
    background-image: url("../img/section-1/banner.svg");
    height: 370px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 90px; }
    @media (min-width: 768px) {
      #section-1 #title-container {
        height: 750px; } }
    @media (min-width: 992px) {
      #section-1 #title-container {
        height: 1040px; } }
    @media (min-width: 1200px) {
      #section-1 #title-container {
        grid-area: title-container; } }
    #section-1 #title-container h1 {
      color: #008297;
      margin-top: 20px;
      font-size: 1.25rem;
      text-align: center; }
      @media (min-width: 768px) {
        #section-1 #title-container h1 {
          font-size: 1.75rem;
          margin-top: 130px; } }
      @media (min-width: 992px) {
        #section-1 #title-container h1 {
          font-size: 2rem;
          margin-top: 210px; } }
    #section-1 #title-container #masthead {
      width: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto; }
      @media (min-width: 768px) {
        #section-1 #title-container #masthead {
          width: 580px; } }
      @media (min-width: 992px) {
        #section-1 #title-container #masthead {
          width: 770px; } }
    #section-1 #title-container #register-button {
      width: 154px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      cursor: pointer; }
      @media (min-width: 768px) {
        #section-1 #title-container #register-button {
          width: 225px;
          margin-top: 20px; } }
      @media (min-width: 992px) {
        #section-1 #title-container #register-button {
          width: 230px;
          margin-top: 20px; } }
/* =============
    Section 2
============= */
#section-2 {
  display: grid;
  grid-template-columns: 10px auto 10px;
  grid-template-areas: ". section-2-container .";
  padding: 20px 0; }
  @media (min-width: 992px) {
    #section-2 {
      display: grid;
      grid-template-columns: 40px auto 40px;
      grid-template-areas: ". section-2-container ."; } }
  @media (min-width: 1200px) {
    #section-2 {
      display: grid;
      grid-template-columns: auto 1200px auto;
      grid-template-areas: ". section-2-container ."; } }
  #section-2 #section-2-container {
    grid-area: section-2-container;
    display: grid;
    grid-template-rows: 250px auto;
    grid-template-areas: "photo" "content"; }
    @media (min-width: 768px) {
      #section-2 #section-2-container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 60% auto;
        grid-template-areas: "photo content";
        gap: 20px; } }
    @media (min-width: 992px) {
      #section-2 #section-2-container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 60% auto;
        grid-template-areas: "photo content";
        gap: 60px; } }
    @media (min-width: 1200px) {
      #section-2 #section-2-container {
        grid-area: section-2-container; } }
    #section-2 #section-2-container aside {
      grid-area: photo;
      background-image: url("../img/section-2/thepeoplegrouppic.jpg");
      background-size: cover;
      background-position: center;
      height: 250px; }
      @media (min-width: 768px) {
        #section-2 #section-2-container aside {
          grid-area: photo;
          height: 380px; } }
      @media (min-width: 992px) {
        #section-2 #section-2-container aside {
          grid-area: photo;
          height: 450px; } }
    #section-2 #section-2-container #section-2-content {
      grid-area: content; }
      @media (min-width: 768px) {
        #section-2 #section-2-container #section-2-content {
          grid-area: content; } }
      #section-2 #section-2-container #section-2-content h1 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: #008297; }
        @media (min-width: 992px) {
          #section-2 #section-2-container #section-2-content h1 {
            text-align: left; } }
      #section-2 #section-2-container #section-2-content p {
        text-align: justify;
        font-size: 1rem;
        color: #F4796D;
        margin-bottom: 10px; }
        @media (min-width: 768px) {
          #section-2 #section-2-container #section-2-content p {
            text-align: left; } }
      #section-2 #section-2-container #section-2-content img {
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer; }
        @media (min-width: 768px) {
          #section-2 #section-2-container #section-2-content img {
            width: 225px; } }
/* =============
    Section 3
============= */
#section-3 {
  display: grid;
  grid-template-columns: 10px auto 10px;
  grid-template-areas: ". section-3-container .";
  padding: 20px 0; }
  @media (min-width: 992px) {
    #section-3 {
      display: grid;
      grid-template-columns: 40px auto 40px;
      grid-template-areas: ". section-3-container ."; } }
  @media (min-width: 1200px) {
    #section-3 {
      display: grid;
      grid-template-columns: auto 1200px auto;
      grid-template-areas: ". section-3-container ."; } }
  #section-3 #section-3-container {
    grid-area: section-3-container;
    display: grid;
    grid-template-rows: 250px auto;
    grid-template-areas: "photo" "content"; }
    @media (min-width: 768px) {
      #section-3 #section-3-container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: auto 60%;
        grid-template-areas: "content photo";
        gap: 20px; } }
    @media (min-width: 992px) {
      #section-3 #section-3-container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: auto 60%;
        grid-template-areas: "content photo";
        gap: 60px; } }
    @media (min-width: 1200px) {
      #section-3 #section-3-container {
        grid-area: section-3-container; } }
    #section-3 #section-3-container aside {
      grid-area: photo;
      background-image: url("../img/section-3/papertown.jpg");
      background-size: cover;
      background-position: center;
      height: 250px; }
      @media (min-width: 768px) {
        #section-3 #section-3-container aside {
          grid-area: photo;
          height: 380px; } }
      @media (min-width: 992px) {
        #section-3 #section-3-container aside {
          grid-area: photo;
          height: 450px; } }
    #section-3 #section-3-container #section-3-content {
      grid-area: content; }
      @media (min-width: 768px) {
        #section-3 #section-3-container #section-3-content {
          grid-area: content; } }
      #section-3 #section-3-container #section-3-content h1 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: #008297; }
        @media (min-width: 992px) {
          #section-3 #section-3-container #section-3-content h1 {
            text-align: right; } }
      #section-3 #section-3-container #section-3-content p {
        text-align: justify;
        font-size: 1rem;
        color: #F4796D;
        margin-bottom: 10px; }
        @media (min-width: 768px) {
          #section-3 #section-3-container #section-3-content p {
            text-align: right; } }
      #section-3 #section-3-container #section-3-content img {
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer; }
        @media (min-width: 768px) {
          #section-3 #section-3-container #section-3-content img {
            width: 225px; } }
/* =============
    Section 4
============= */
#section-4 {
  padding-top: 50px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 10px auto 10px;
  grid-template-areas: ". section-4-container ."; }
  @media (min-width: 992px) {
    #section-4 {
      display: grid;
      grid-template-columns: 20px auto 20px;
      grid-template-areas: ". section-4-container ."; } }
  @media (min-width: 1200px) {
    #section-4 {
      display: grid;
      grid-template-columns: auto 1200px auto;
      grid-template-areas: ". section-4-container ."; } }
  #section-4 #section-4-container {
    grid-area: section-4-container;
    display: grid;
    grid-template-rows: 250px auto;
    grid-template-areas: "photo" "content"; }
    @media (min-width: 768px) {
      #section-4 #section-4-container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 60% auto;
        grid-template-areas: "photo content";
        gap: 40px; } }
    @media (min-width: 992px) {
      #section-4 #section-4-container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 60% auto;
        grid-template-areas: "photo content";
        gap: 100px; } }
    @media (min-width: 1200px) {
      #section-4 #section-4-container {
        grid-area: section-4-container; } }
    #section-4 #section-4-container aside {
      grid-area: photo;
      background-image: url("../img/section-4/amelia.jpg");
      background-size: cover;
      background-position: center;
      height: 250px; }
      @media (min-width: 768px) {
        #section-4 #section-4-container aside {
          grid-area: photo;
          height: 400px; } }
      @media (min-width: 992px) {
        #section-4 #section-4-container aside {
          grid-area: photo;
          height: 550px; } }
    #section-4 #section-4-container #section-4-content {
      grid-area: content; }
      #section-4 #section-4-container #section-4-content h1 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: #F4A795; }
        @media (min-width: 768px) {
          #section-4 #section-4-container #section-4-content h1 {
            margin-top: 75px; } }
        @media (min-width: 992px) {
          #section-4 #section-4-container #section-4-content h1 {
            text-align: left; } }
      #section-4 #section-4-container #section-4-content p {
        text-align: center;
        font-size: 1rem;
        color: #5FB6C6;
        margin-bottom: 10px; }
        @media (min-width: 768px) {
          #section-4 #section-4-container #section-4-content p {
            text-align: left; } }
      #section-4 #section-4-container #section-4-content img {
        width: 230px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer; }
        @media (min-width: 768px) {
          #section-4 #section-4-container #section-4-content img {
            width: 230px; } }
        @media (min-width: 992px) {
          #section-4 #section-4-container #section-4-content img {
            width: 240px;
            margin-left: 0; } }
/* =============
    Section 5
============= */
#section-5 {
  padding: 20px 0;
  display: grid;
  grid-template-columns: 10px auto 10px;
  grid-template-areas: ". section-5-container ."; }
  @media (min-width: 992px) {
    #section-5 {
      display: grid;
      grid-template-columns: 20px auto 20px;
      grid-template-areas: ". section-5-container ."; } }
  @media (min-width: 1200px) {
    #section-5 {
      display: grid;
      grid-template-columns: auto 1200px auto;
      grid-template-areas: ". section-5-container ."; } }
  #section-5 #section-5-container {
    grid-area: section-5-container;
    display: grid;
    grid-template-rows: 250px auto;
    grid-template-areas: "photo" "content"; }
    @media (min-width: 768px) {
      #section-5 #section-5-container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: auto 60%;
        grid-template-areas: "content photo";
        gap: 40px; } }
    @media (min-width: 992px) {
      #section-5 #section-5-container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: auto 60%;
        grid-template-areas: "content photo";
        gap: 100px; } }
    @media (min-width: 1200px) {
      #section-5 #section-5-container {
        grid-area: section-5-container; } }
    #section-5 #section-5-container aside {
      grid-area: photo;
      background-image: url("../img/section-5/participant.jpg");
      background-size: cover;
      background-position: center;
      height: 250px; }
      @media (min-width: 768px) {
        #section-5 #section-5-container aside {
          grid-area: photo;
          height: 400px; } }
      @media (min-width: 992px) {
        #section-5 #section-5-container aside {
          grid-area: photo;
          height: 550px; } }
    #section-5 #section-5-container #section-5-content {
      grid-area: content; }
      #section-5 #section-5-container #section-5-content h1 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: #F4A795; }
        @media (min-width: 768px) {
          #section-5 #section-5-container #section-5-content h1 {
            margin-top: 75px; } }
        @media (min-width: 992px) {
          #section-5 #section-5-container #section-5-content h1 {
            text-align: right; } }
      #section-5 #section-5-container #section-5-content p {
        text-align: center;
        font-size: 1rem;
        color: #5FB6C6;
        margin-bottom: 10px;
        line-height: 1rem; }
        @media (min-width: 768px) {
          #section-5 #section-5-container #section-5-content p {
            text-align: right; } }
      #section-5 #section-5-container #section-5-content img {
        width: 230px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer; }
        @media (min-width: 768px) {
          #section-5 #section-5-container #section-5-content img {
            width: 230px; } }
        @media (min-width: 992px) {
          #section-5 #section-5-container #section-5-content img {
            width: 240px;
            margin-right: 0; } }
/* =============
    Section 6
============= */
#section-6 {
  padding: 60px 0;
  display: grid;
  grid-template-columns: 10px auto 10px;
  grid-template-areas: ". section-6-container ."; }
  @media (min-width: 768px) {
    #section-6 {
      display: grid;
      grid-template-columns: 180px auto 180px;
      grid-template-areas: ". section-6-container ."; } }
  @media (min-width: 992px) {
    #section-6 {
      display: grid;
      grid-template-columns: 50px auto 50px;
      grid-template-areas: ". section-6-container ."; } }
  #section-6 #section-6-container {
    grid-area: section-6-container; }
    @media (min-width: 768px) {
      #section-6 #section-6-container {
        grid-area: section-6-container; } }
    @media (min-width: 992px) {
      #section-6 #section-6-container {
        grid-area: section-6-container; } }
    #section-6 #section-6-container #gallery {
      display: grid; }
      #section-6 #section-6-container #gallery #gallery-items {
        display: grid;
        grid-template-rows: 400px 250px 400px;
        gap: 30px;
        grid-template-areas: "gallery-1" "gallery-2" "gallery-3"; }
        @media (min-width: 768px) {
          #section-6 #section-6-container #gallery #gallery-items {
            grid-template-rows: 500px 350px 500px;
            gap: 50px;
            grid-template-areas: "gallery-1" "gallery-2" "gallery-3"; } }
        @media (min-width: 992px) {
          #section-6 #section-6-container #gallery #gallery-items {
            grid-template-rows: 300px 600px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: ". gallery-2 gallery-2 ." "gallery-1 gallery-1 gallery-3 gallery-3";
            gap: 50px 20px; } }
        #section-6 #section-6-container #gallery #gallery-items #gallery-1 {
          grid-area: gallery-1;
          background-image: url("../img/section-6/dress.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 400px; }
          @media (min-width: 768px) {
            #section-6 #section-6-container #gallery #gallery-items #gallery-1 {
              height: 500px; } }
          @media (min-width: 992px) {
            #section-6 #section-6-container #gallery #gallery-items #gallery-1 {
              height: 600px; } }
        #section-6 #section-6-container #gallery #gallery-items #gallery-2 {
          grid-area: gallery-2;
          background-image: url("../img/section-6/deer.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 250px; }
          @media (min-width: 768px) {
            #section-6 #section-6-container #gallery #gallery-items #gallery-2 {
              height: 350px; } }
          @media (min-width: 992px) {
            #section-6 #section-6-container #gallery #gallery-items #gallery-2 {
              height: 300px; } }
        #section-6 #section-6-container #gallery #gallery-items #gallery-3 {
          grid-area: gallery-3;
          background-image: url("../img/section-6/snap.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 400px; }
          @media (min-width: 768px) {
            #section-6 #section-6-container #gallery #gallery-items #gallery-3 {
              height: 500px; } }
          @media (min-width: 992px) {
            #section-6 #section-6-container #gallery #gallery-items #gallery-3 {
              height: 600px; } }
      #section-6 #section-6-container #gallery #gallery-timeline {
        position: absolute;
        width: 100%;
        padding-top: 70px;
        left: 0; }
        @media (min-width: 768px) {
          #section-6 #section-6-container #gallery #gallery-timeline {
            padding-top: 280px; } }
        @media (min-width: 992px) {
          #section-6 #section-6-container #gallery #gallery-timeline {
            padding-top: 40px; } }
        #section-6 #section-6-container #gallery #gallery-timeline img {
          margin: auto;
          display: block; }

/* =============
    Section 7
============= */
#section-7 {
  padding: 20px 0; }
  @media (min-width: 768px) {
    #section-7 {
      padding: 50px 0; } }
  @media (min-width: 1200px) {
    #section-7 {
      grid-template-columns: auto 1200px auto;
      grid-template-areas: ". section-7-container ."; } }
  #section-7 #section-7-container {
    display: grid;
    grid-template-rows: 270px auto;
    grid-template-areas: "photo" "content"; }
    @media (min-width: 768px) {
      #section-7 #section-7-container {
        display: grid;
        grid-template-rows: 1fr;
        background-image: url("../img/section-7/birds.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 580px; } }
    @media (min-width: 992px) {
      #section-7 #section-7-container {
        height: 800px;
        margin-bottom: 50px; } }
    @media (min-width: 1200px) {
      #section-7 #section-7-container {
        grid-area: section-7-container;
        height: 900px; } }
    #section-7 #section-7-container #section-7-img {
      grid-area: photo;
      background-image: url("../img/section-7/birds.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 270px; }
      @media (min-width: 768px) {
        #section-7 #section-7-container #section-7-img {
          display: none; } }
    #section-7 #section-7-container #section-7-content {
      text-align: center; }
      #section-7 #section-7-container #section-7-content h1 {
        color: #003D8E;
        font-size: 2.5rem;
        margin-bottom: 20px; }
        @media (min-width: 768px) {
          #section-7 #section-7-container #section-7-content h1 {
            margin-top: 60px; } }
        @media (min-width: 992px) {
          #section-7 #section-7-container #section-7-content h1 {
            margin-left: 200px;
            margin-top: 100px;
            text-align: left; } }
      #section-7 #section-7-container #section-7-content p {
        color: #008297;
        margin-bottom: 5px; }
        @media (min-width: 992px) {
          #section-7 #section-7-container #section-7-content p {
            margin-left: 200px;
            text-align: left; } }
      #section-7 #section-7-container #section-7-content img {
        width: 200px;
        cursor: pointer; }
        @media (min-width: 768px) {
          #section-7 #section-7-container #section-7-content img {
            width: 225px; } }
        @media (min-width: 992px) {
          #section-7 #section-7-container #section-7-content img {
            display: block;
            margin-left: 180px; } }
body {
  background-color: #FAF3E9; }
